<!DOCTYPE html>
<html>
  <head>
    <title>My Profile - About</title>
    <link rel="stylesheet" href="style.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=Epunda+Slab:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  </head>

  <body style="background-color: #fbe0ba;">

    <div class="topnav">
      <a href="index.html">Home</a>
      <a class="active" href="aboutme.html">About</a>
      <a href="funfact.html">Fun Fact</a>
      <a href="products.html">Products</a>
      <a href="gallery.html">Gallery</a>
      <a href="contactus.html">Contact</a>
    </div>


    <div class="container">
      <h3 class="bitcount-grid-double">The Creator</h3>
      <div class="about-content">
        <img src="into da woods.jpg" alt="About me photo">
        <div class="about-text">
          <p class="epunda-slab-font">
            Jane Beatrice Apolinario. A third year BSIT student
            <br>at Lyceum of the Philippines - Manila Campus.
            <br>Preferred pronouns: she/they <br>
            <br>Next release of products: TBA
            <br>An Animal Crossing fan dedicated to making merchandise.
          </p>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
